<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <style>
@import url(https://fonts.googleapis.com/css?family=Montserrat);
button[type="submit"] {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;

}

button[type="submit"]:hover {
    background-color:#27ae60;
}
.button-container {
    display: inline-block;
    margin-right: 10px;
}
.center-button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration:none !important
}
.center-button:hover {
    background-color: #27ae60;
    text-decoration: none !important;
}



     /*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/

	/*background = gradient + image pattern combo*/
	background:
		linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
}

body {
	font-family: montserrat, arial, verdana;
}

#msform {
	width: 400px;
	margin: 50px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;

	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}

</style>
</head>
<body>
<h1 style="text-align:center;">SIGNUP</h1>
<!-- multistep form -->
<form id="msform" action="register" method="POST">
    {% csrf_token %}

    <h2 class="fs-title">Create your account</h2>
    <h3 class="fs-subtitle">This is step 1</h3>
    <input type="text" name="username" placeholder="Username"><br>
    <input type="text" name="first_name" placeholder="First Name"><br>
    <input type="text" name="last_name" placeholder="Last Name"><br>
    <input type="email" name="email" placeholder="Email Address"><br>
    <input type="password" name="password" placeholder="Password"><br>
    <input type="password" name="password1" placeholder="Re-enter Password"><br>
<!--    <button type="submit">Sign Up</button><br>-->
<!--    <br><a href="{% url 'login' %}" class="center-button">LOGIN</a>-->
<!--    <br><br> <a href="{% url 'home' %}" class="center-button">Go to Home</a>-->
     <div class="button-container">
    <button type="submit">Sign Up</button>
    <a href="{% url 'login' %}" class="center-button">LOGIN</a>
</div>
<br><br>
<a href="{% url 'home' %}" class="center-button">Home</a>

{% for i in messages %}
{{i}}
{% endfor %}
</form>


</body>
</html>
